# BEGIN_KITTY_THEME
# One Half Dark
include current-theme.conf
# END_KITTY_THEME

# LAYOUT
enabled_layouts grid,stack
map ctrl+x toggle_layout stack
map ctrl+shift+f7 toggle_fullscreen

# FONT
font_family FiraCode Nerd Font Reg
font_size 15.0
font_features FiraCode-Regular +ss03 +ss05 +cv29

clipboard_control write-clipboard write-primary read-clipboard
